\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Description and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red indicate input trajectories and blue indicate output trajectories}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{Red indicate input trajectories and blue indicate output trajectories}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of the distribution of the input data for the Pittsburgh}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap_pitt}{{2}{3}{Heatmap of the distribution of the input data for the Pittsburgh}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of the distribution of the input data for the Miami}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap_miami}{{3}{4}{Heatmap of the distribution of the input data for the Miami}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of the agents}}{4}{table.1}\protected@file@percent }
\newlabel{tab:classification}{{1}{4}{Classification of the agents}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLP Model Architecture}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:mlp}{{4}{5}{MLP Model Architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning Model}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM Model Architecture}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:lstm}{{5}{6}{LSTM Model Architecture}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparamters used for training the model}}{6}{table.2}\protected@file@percent }
\newlabel{tab:hyperparamters}{{2}{6}{Hyperparamters used for training the model}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design and Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLP Training and Validation Loss}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mlp_error}{{6}{7}{MLP Training and Validation Loss}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM Training and Validation Loss}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:lstm_error}{{7}{8}{LSTM Training and Validation Loss}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MLP Training Example}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM Training Example}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MLP Training Example}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LSTM Training Example}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MLP Training Example}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LSTM Training Example}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MLP Training Example}}{11}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LSTM Training Example}}{12}{figure.15}\protected@file@percent }
